<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../images/favicon.ico">

<title>SFBA Renters Federation</title>

<link
	href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic|Cutive+Mono'
	rel='stylesheet' type='text/css'>

<!--[if lt IE 10]>
<script>

toggleItem = function(){
    var el = document.getElementsByTagName('blink')[0];
    if (el.style.display === 'block') {
        el.style.display = 'none';
    } else {
        el.style.display = 'block';
    }
}

setInterval(toggleItem, 1000);

</script>
<![endif]-->


<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<script src="../strapping/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- sfbarf style -->
<link href="../css/sfbarf.style.css" rel="stylesheet" type="text/css">

</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<h2>
					<a href="http://www.sfbarf.org/">SF Bay Area Renters'
						Federation</a>
				</h2>
			</div>
			<div class="col-md-3" style="font-size: 60px;">
				<a href="http://www.sfbarf.org/">SFBARF</a>
			</div>
			<div class="col-md-5">
				<h3>Knowledge is Power</h3>
				<div style="border-style: solid; border-color: #000; padding: 10px;">
					<p>Here are links to information that will help you get up to
						speed on the bay area housing situation.</p>
				</div>
				<!-- end purple border -->
			</div>
		</div>

		<hr>

		<!-- col 1 -->
		<div class="col-md-8">
			<h3>Get Nuanced</h3>

			<ul class="list-unstyled">
				<li><a href="https://www.reddit.com/r/housingforsf/new">Housing
						for SF on Redit</a></li>
				<li><a
					href="http://qz.com/170152/gentrification-isnt-bad-for-the-poor/">Gentrification
						isn't Bad for the Poor</a></li>
				<li><a
					href="http://www.slate.com/articles/news_and_politics/politics/2015/01/the_gentrification_myth_it_s_rare_and_not_as_bad_for_the_poor_as_people.html">The
						Myth of Gentrification</a></li>
				<li><a
					href="http://marketurbanism.com/2015/01/28/2-ways-to-fight-gentrification/">Two
						Ways to Fight Gentrification</a></li>
				<li><a href="http://techcrunch.com/2014/04/14/sf-housing/">How
						Burrowing Owls Lead to Vomitting Anarchists</a></li>
				<li><a
					href="http://www.slate.com/blogs/moneybox/2013/05/03/silicon_valley_housing_boom_there_s_no_such_thing.html">The
						Whole Problem is that There is No Housing Boom in Silicon Valley</a></li>
				<li><a
					href="http://www.nytimes.com/2014/08/04/business/affordable-housing-drives-middle-class-to-cities-inland.html?_r=0">Affordable
						Housing Draws Middle Class to Inland Cities</a></li>
				<li><a
					href="http://www.vox.com/a/homeless-san-francisco-tech-boom">Inside
						San Franisco's Housing Crisis</a></li>
				<li><a href="http://www.cato.org/pubs/pas/pa-274.html">How
						Rent Control Drives out Affordable Housing</a></li>
				<li><a
					href="http://www.architectmagazine.com/design/using-geography-to-accommodate-growth-a-proposal-for-san-franciscos-developments_o">Using
						Geography To Accommodate Growth</a></li>
				<li><a
					href="http://www.residentialarchitect.com/culture/proposals-to-reduce-san-franciscos-housing-costs_o">Proposals
						to Reduce San Francisco's Housing Cost</a></li>
				<li><a
					href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2592020">The
						Suburbs' Fair Share: How California's Housing Element Law (and
						Facebook) Could Set a Housing Production Floor</a></li>
				<li><a
					href="http://www.spur.org/publications/article/1999-07-01/proposition-m-and-downtown-growth-battle">Prop
						M (limiting office development) and history of "Downtown
						Interests" vs "Neighborhoods"</a></li>
			</ul>

		</div>

		<!-- open column 2-->
		<div class="col-md-3">
			<div class="panel-group" id="nav-top-level">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#nav-top-level"
								href="#collapseOne"> By Region </a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in">
						<div class="panel-body">
							<ul class="list-unstyled">
								<li><a href="../index.html">Home</a></li>
								<li><a href="california.html">Golden State</a></li>
								<li><a href="berkeley.html">Berkeley</a></li>
								<li><a href="oakland.html">Oakland</a></li>
							</ul>

						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#nav-top-level"
								href="#collapseTwo"> Infos </a>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse">
						<div class="panel-body">

							<ul class="list-unstyled">
								<li><a href="videos.html">Videos of Testimony</a></li>
								<li><a href="background.html">Background Reading</a></li>
								<li><a href="http://www.reddit.com/r/SFBARF/wiki/index">Talking
										Points</a></li>
								<li><a href="http://sfdbi.org/housing-unit-production">SF
										Recently Completed (map)</a></li>
								<li><a href="http://www.sfbarf.org/pages/S_B.html">Balboa
										Resevoir</a></li>
								<li><a href="https://sheltered-meadow-6729.herokuapp.com/">Units
										in Limbo</a></li>
							</ul>

							<!-- Inner accordion ends here -->

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- close column 2-->

	</div>


	<!-- Bootstrap core JavaScript
	<!-- "Bootstrap Starter Template." 9 Apr. 2015. Web. 9 Apr. 2015. 
	<!-- <http://getbootstrap.com/examples/starter-template/#>.
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../strapping/jquery.min.js"></script>
	<script src="../strapping/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="../strapping/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
